{
  "name": "lanpad",
  "version": "0.0.2",
  "description": "Simple real-time collaborative text editor over local network",
  "type": "module",
  "scripts": {
    "dev": "node server.js & vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "collaborative",
    "editor",
    "realtime",
    "webrtc"
  ],
  "author": "metaory <metaory@gmail.com>",
  "license": "MIT",
  "bugs": "https://github.com/metaory/lanpad/issues",
  "homepage": "https://metaory.github.io/lanpad/",
  "repository": "git+https://github.com/metaory/lanpad.git",
  "dependencies": {
    "ws": "^8.16.0",
    "yjs": "^13.6.8",
    "y-webrtc": "^10.2.1",
    "y-protocols": "^1.0.6",
    "y-codemirror.next": "^0.3.5",
    "@codemirror/commands": "^6.3.3",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.25.1"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
